
#############################################################
# Settings for the google bot                               #
#############################################################

[DOWJONES]
username = 
password = 
output_dir = output2