
#############################################################
# Settings for the google bot                               #
#############################################################

[DOWJONES]
username = stass@cycurity.com
password = svetuchka
output_dir = output2